#SENSITIVE
#SENSITIVE-MAILJET
MAILJET_HOST="in-v3.mailjet.com"
MAILJET_PORT=587
MAILJET_USER=cc56d04cb37df9d93fc52ea7d14887d4
MAILJET_PASS=8f67fbbf39ab6540aaae2ffe69c5524a

#SENSITIVE-AUTH
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET=e5d03b0e72a0296b8529fdb72af711c09c82681e324ee7945170b98ff7033928

#SENSITIVE-GIT-auth
GITHUB_ID=6d2cafb90453d25afd98
GITHUB_SECRET=3208d14afbdbba8c225fa009eab22e3a6c8d7667

#SENSITIVE-GOOGLE-auth
GOOGLE_CLIENT_ID=757225198161-adsedieg6prl3615k8diaabnv8i5or2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#SENSITIVE-Discord-auth
DISCORD_CLIENT_ID=1037799610321743902
DISCORD_CLIENT_SECRET=zwxklCmh9-jQyNaPF8z-nx89CK2e256s

#SENSITIVE-Reddit-auth
REDDIT_CLIENT_ID=bn8Cfa_2XBXzXKNDxIINBw
REDDIT_CLIENT_SECRET=zVsvCEGwLHKrccCeglfcLHidXRAu7w

#SENSITIVE-PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/regshortfront"


#SENSITIVE-SPACES digitalocean
NEXT_PUBLIC_CDN="https://shortex-cdn.fra1.cdn.digitaloceanspaces.com/"
DO_ENDPOINT="https://fra1.digitaloceanspaces.com"
DO_REGION="fra1"
DO_ACCESSKEYID="DO00LDAG98HRGYN47E3X"
DO_SECRETACCESSKEY="9UinsHqscj5gwgsyf53sIk9UaCXX9BbVDnUcN00c6jU"
DO_BUCKET="shortex-cdn"
DO_ACL="public-read"