#META
NEXT_PUBLIC_APP_NAME="regshort terminal"
NEXT_PUBLIC_TWITTER="regshort"
NEXT_PUBLIC_APP_DESCRIPTION="Maximize your market edge with regshort a professional and powerful web terminal used to streamline financial data and facilitate stock research"

#URI
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3002"
NEXT_PUBLIC_STATUS_URL="https://status.regshort.com"
NEXT_PUBLIC_WS_URL="ws://localhost:3333"
NEXT_PUBLIC_COOKIE_DOMAIN=".localhost"

#ANALYTICS
NEXT_PUBLIC_MATOMO_URL="https://analytics.regshort.com/"
NEXT_PUBLIC_MATOMO_WEB_SITE_ID=1
NEXT_PUBLIC_MATOMO_APP_SITE_ID=4
NEXT_PUBLIC_MATOMO_DOCS_SITE_ID=5

#SPACES digitalocean
NEXT_PUBLIC_CDN="https://regshort.fra1.cdn.digitaloceanspaces.com/"